{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@./prismaclient": ["libs/prismaclient/src/index.ts"],
      "@/dtos/*": ["libs/DTOs/*"],
      "@ui/*": ["libs/ui/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
